# Code-Samples

Activity Tracker/: About  CallbackInterface.java  ContentProviderContract.java  DBHelper.java  InputUserDetails.java  MainActivity.java  MyBoundService.java  MyBroadcastReceiver.java  MyContentProvider.java  MyLocationListener.java
Instagram Automation/: About
Instagram Automation/Graham.Backend/: Graham.Backend.csproj  Program.cs  appsettings.json
Instagram Automation/Graham.Backend/Handlers/InstagramAccount/: InstagramAccountAddedHandler.cs  InstagramAccountValidationCompleteHandler.cs  ValidateInstagramAccountHandler.cs
Instagram Automation/Graham.Backend/Handlers/Python/: ExecutePythonScriptsHandler.cs
Instagram Automation/Graham.Backend/Sagas/InstagramAccount/: InstagramAccountValidationSaga.cs  InstagramAccountValidationSagaData.cs
Instagram Automation/Graham.DataAccess/: Graham.DataAccess.csproj  GrahamContext.cs  packages.config
Instagram Automation/Graham.DataAccess/Migrations/: 20190315201225_Initial.Designer.cs  20190315201225_Initial.cs  20190318212648_AddInstagramAccountValidationInProgressColumn.Designer.cs  20190318212648_AddInstagramAccountValidationInProgressColumn.cs  DataContextModelSnapshot.cs
Instagram Automation/Graham.DataAccess/Model/: InstagramAccount.cs
Instagram Automation/Graham.Messages/: Graham.Messages.csproj  packages.config
Instagram Automation/Graham.Messages/Properties/: AssemblyInfo.cs
Instagram Automation/Graham.Services/: Graham.Services.csproj  InstagramAccountService.cs  packages.config
Instagram Automation/Graham.Services/Configuration/: AppSettings.cs
Instagram Automation/Graham.Services/Interfaces/: IInstagramAccountService.cs
Instagram Automation/Graham.WebAPI/: Graham.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Instagram Automation/Graham.WebAPI/Automapper/: InstagramAccountMapper.cs
Instagram Automation/Graham.WebAPI/Controllers/: InstagramAccountController.cs
Instagram Automation/Graham.WebAPI/DTOs/: InstagramAccountForCreationDto.cs  InstagramAccountForUpdateDto.cs
Instagram Automation/Graham.WebAPI/Extensions/: EndpointConfigurationExtensions.cs
Ready Meals CRM/: About  Activity.php  Area.php  CustomerCategory.php  CustomerStatus.php  CustomerTitle.php  Customers.php  DietCategory.php  Franchise.php  Items.php  ItemsToDietCategory.php  ItemsToFranchise.php  ItemsToOrder.php  Order.php  OrderStatus.php  PaymentTerms.php  PrimarySources.php  Round.php  Timeslot.php  User.php  helpers.php
Ready Meals CRM/Http/: Kernel.php
Ready Meals CRM/Http/Controllers/: ActivityController.php  AreaController.php  CallsController.php  CustomerController.php  DashboardController.php  FranchiseController.php  HomeController.php  ItemsController.php  PDFController.php  ReportController.php  RoundController.php  SalesOrderController.php  (+1 more)
Social Media Platform/: About
Social Media Platform/controllers/: admin_controller.rb  application_controller.rb  comments_controller.rb  notifications_controller.rb  posts_controller.rb  profiles_controller.rb  registrations_controller.rb  search_controller.rb  tags_controller.rb
Social Media Platform/models/: comment.rb  flag.rb  follow.rb  group.rb  notification.rb  post.rb  tag.rb  user.rb  vote.rb
(+47 files in other folders)
